/*title*/
.title-area {
  display: flex;
  gap: 1rem;
  align-items: center;
  border-bottom: 0.1rem solid var(--gray500);
  padding-bottom: 1rem;
  margin-bottom: 1rem;

  .box {
    width: 1rem;
    height: 1rem;
    background: var(--primary);
  }
  .border {
    width: 100%;
    height: 0.1rem;
    background-color: var(--gray600);
  }
}

/*2.tel*/
.tel {
  display: flex;
  gap: 0.8rem;
  > * {
    flex: 1;
  }
}

/*3. address */
.address {
  display: grid;
  grid-template-columns: 1fr min-content;
  gap: 0.4rem 0.9rem; /*행 열*/

  input[type='text'] {
    grid-column: 1/-1;
  }
}
