.header {
  display: grid;
  grid-template-columns: 5rem 1fr 5rem;
  align-items: center;
  padding-inline: 2rem; /* x축만 */
  height: 4.4rem;
  border-bottom: 0.1rem solid var(--primary);

  .icon-button {
    --width: 1.6rem;
  }
  h1 {
    justify-self: center;
  }
  > div {
    display: flex;
    gap: 1.6rem;
    &:first-child {
      justify-self: start;
    }
    &:last-child {
      justify-self: end;
    }
  }
  &.primary {
    background-color: var(--primary);
    h1 {
      color: var(--white);
    }
  }
}

/*title*/
.title-area {
  display: flex;
  gap: 1rem;
  align-items: center;
  border-bottom: 0.1rem solid var(--gray500);
  padding-bottom: 1rem;
  margin-bottom: 1rem;

  .box {
    width: 1rem;
    height: 1rem;
    background: var(--primary);
  }
  .border {
    width: 100%;
    height: 0.1rem;
    background-color: var(--gray600);
  }
}
